\documentclass{article}
\usepackage{apacite}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{natbib}
\usepackage{andi}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[first=0,last=9]{lcg}
\setlength{\parindent}{0pt}
\usepackage{hyperref}
\usepackage{physics}
\usepackage{soul}
\usepackage{tikz-cd}
\usepackage{courier} %% Sets font for listing as Courier.
\usepackage{listings, xcolor}
\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{pgfplots}
\pgfplotsset{width=15cm,height=10cm,compat=1.9}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{empty}% for cropping
\usepackage{tikz}
\usepackage{tabu}
\newcounter{NoTableEntry}
\renewcommand*{\theNoTableEntry}{NTE-\the\value{NoTableEntry}}
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\usepackage{wrapfig}

    \lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}



\usepgfplotslibrary{external}


\newcommand{\boxplot}[6]{%
	%#1: center, #2: median, #3: 1/4 quartile, #4: 3/4 quartile, #5: min, #6: max
	\filldraw[fill=white,line width=0.2mm] let \n{boxxl}={#1-0.1}, \n{boxxr}={#1+0.1} in (axis cs:\n{boxxl},#3) rectangle (axis cs:\n{boxxr},#4);   % draw the box
	\draw[line width=0.2mm, color=red] let \n{boxxl}={#1-0.1}, \n{boxxr}={#1+0.1} in (axis cs:\n{boxxl},#2) -- (axis cs:\n{boxxr},#2);             % median
	\draw[line width=0.2mm] (axis cs:#1,#4) -- (axis cs:#1,#6);                                                                           % bar up
	\draw[line width=0.2mm] let \n{whiskerl}={#1-0.025}, \n{whiskerr}={#1+0.025} in (axis cs:\n{whiskerl},#6) -- (axis cs:\n{whiskerr},#6);        % upper quartile
	\draw[line width=0.2mm] (axis cs:#1,#3) -- (axis cs:#1,#5);                                                                           % bar down
	\draw[line width=0.2mm] let \n{whiskerl}={#1-0.025}, \n{whiskerr}={#1+0.025} in (axis cs:\n{whiskerl},#5) -- (axis cs:\n{whiskerr},#5);        % lower quartile
	}



%DowJones

\usepackage{pgfplots}
% Nice color sets, see see http://colorbrewer2.org/	
\usepgfplotslibrary{colorbrewer}
% initialize Set1-4 from colorbrewer (we're comparing 4 classes),
\pgfplotsset{compat = 1.15, cycle list/Set1-8} 
% Tikz is loaded automatically by pgfplots
\usetikzlibrary{pgfplots.statistics, pgfplots.colorbrewer} 
% provides \pgfplotstabletranspose
\usepackage{pgfplotstable}
\usepackage{filecontents}


\begin{filecontents*}{data1.csv}
170.077,173.986,173.969,173.381,174.285,172.909,172.543,174.459,172.844,175.193,176.354,176.472,177.886,178.84,175.473,174.036,175.56,175.672,173.527,175.118,180.328
\end{filecontents*}

\begin{filecontents*}{data2.csv}
190.591,189.538,187.346,186.358,183.728,177.245,173.867,177.26,172.49,174.541,172.288,173.744,176.766,174.76,171.282,170.065,173.608,173.578,174.954,175.703,177.903
\end{filecontents*}

\begin{filecontents*}{data3.csv}
402.211,405.547,400.124,398.221,395.465,388.358,386.041,390.666,386.737,392.968,390.794,392.532,397.495,397.701,394.778,392.939,397.035,395.204,400.226,403.305,407.484
\end{filecontents*}




\begin{filecontents*}{data.csv}
22, 26, 30, 17, 45
10, 15, 13, 12, 17
12, 30, 6,  57, 10
33, 38, 36, 25, 24
\end{filecontents*}












\title{MDM4U1 Final Report}
\author{Andi Tse, Marven Wang, Michelle Zhou}
\date{May 23, 2023}
\rhead{Instructor: Ms. Hung}
\lhead{Andi Tse, Marven Wang, Michelle Zhou}
\chead{Final Report}
\rfoot{MDM4U1}
\lfoot{Data Management}

 


\begin{document}

\maketitle
\tableofcontents
\newpage




















\section{Box and Whisker Plot for SMA Difference}
\tikzset{external/remake next}
11111111111111111111\\
222222222222222222\\
33333333333333333

 \begin{wrapfigure}{r}{6cm}   
\begin{tikzpicture}
%1st
	\begin{axis}[%
		xmin=0.5, xmax=1.5,%
		ymin=-2.2, ymax=1.5,%
            width=4cm,
            height=10cm,
		xtick={1},xticklabels={Data1}%
		]
		%#1: center, #2: median, #3: 1/4 quartile, #4: 3/4 quartile, #5: min, #6: max
		\boxplot{1}{0.032}{-1.4157}{1.072175}{-2.0775}{1.38765}						
	\end{axis}

\end{tikzpicture}%}
\end{wrapfigure}
4444444444444\\55555555555555\\66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666


\begin{tikzpicture}
%2nd
	\begin{axis}[%
		xmin=0.5, xmax=1.5,%
		ymin=-7, ymax=-1,%
		xtick={1},xticklabels={Data2}%
		]
		%#1: center, #2: median, #3: 1/4 quartile, #4: 3/4 quartile, #5: min, #6: max
		\boxplot{1}{-3.8108}{-5.63915}{-2.03875}{-6.70415}{-1.54825}						
	\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
%3rd
	\begin{axis}[%
		xmin=0.5, xmax=1.5,%
		ymin=-6.5, ymax=2.5,%
		xtick={1},xticklabels={Data3}%
		]
		%#1: center, #2: median, #3: 1/4 quartile, #4: 3/4 quartile, #5: min, #6: max
		\boxplot{1}{-3.36305}{-4.13835}{-2.039325}{-6.0179}{2.1889}						
	\end{axis}
\end{tikzpicture}

\pagebreak
\section{Box and Whisker Plot for EMA Slope}


\begin{tikzpicture}
%1st
	\begin{axis}[%
		xmin=0.5, xmax=1.5,%
		ymin=-1.5, ymax=3,%
		xtick={1},xticklabels={Data1}%
		]
		%#1: center, #2: median, #3: 1/4 quartile, #4: 3/4 quartile, #5: min, #6: max
		\boxplot{1}{0.36735351565}{-0.4256513672}{0.97270996095}{-1.315726563}{2.747210938}						
	\end{axis}

\end{tikzpicture}
\\
\begin{tikzpicture}
%2nd
	\begin{axis}[%
		xmin=0.5, xmax=1.5,%
		ymin=-4.5, ymax=2,%
		xtick={1},xticklabels={Data2}%
		]
		%#1: center, #2: median, #3: 1/4 quartile, #4: 3/4 quartile, #5: min, #6: max
		\boxplot{1}{-0.21594628905}{-1.753652832}{ 0.7495527344}{-4.151644531}{1.566734375}						
	\end{axis}

\end{tikzpicture}\\
\begin{tikzpicture}
%3rd
	\begin{axis}[%
		xmin=0.5, xmax=1.5,%
		ymin=-5, ymax=3.7,%
		xtick={1},xticklabels={Data3}%
		]
		%#1: center, #2: median, #3: 1/4 quartile, #4: 3/4 quartile, #5: min, #6: max
		\boxplot{1}{0.314605468735}{-1.43592675775}{2.38305712875}{-4.611535156}{3.462884766}						
	\end{axis}

\end{tikzpicture}





\pagebreak
\section{Two Variable Linear Regression}





\begin{center}
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    title={DowJones WAP vs. Relative Index},
    xlabel={Relative Index},
    ylabel={WAP},
    xmin=0.2, xmax=0.8,
    ymin=165, ymax=185,
%    xtick={0,0.1,0.2,0.3,0.4,0.5,0.6},
%    ytick={-4,-3,-2,-1,0,1,2},
    legend pos=south east,
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=blue,
    only marks,
    mark=square,]
table[meta=R.I]
{DowJones_WAP vs Relative Index.dat};



\addplot [
    domain=0:0.8, 
    samples=100, 
    color=blue,
    ]
{5.82*x+172};
\addlegendentry{\(5.82x+172\)}

\end{axis}
\end{tikzpicture}
\end{center}




\begin{center}
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    title={Russell WAP vs. Relative Index},
    xlabel={Relative Index},
    ylabel={WAP},
    xmin=0, xmax=0.8,
    ymin=160, ymax=200,
%    xtick={0,0.1,0.2,0.3,0.4,0.5,0.6},
%    ytick={-4,-3,-2,-1,0,1,2},
    legend pos=south east,
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=blue,
    only marks,
    mark=square,]
table[meta=R.I]
{Russell_WAP vs Relative Index.dat};



\addplot [
    domain=0:0.8, 
    samples=100, 
    color=blue,
    ]
{-2.18*x+178};
\addlegendentry{\(-2.18x+178\)}

\end{axis}
\end{tikzpicture}
\end{center}




\begin{center}
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    title={SPY WAP vs. Relative Index},
    xlabel={Relative Index},
    ylabel={WAP},
    xmin=0.2, xmax=0.9,
    ymin=370, ymax=420,
%    xtick={0,0.1,0.2,0.3,0.4,0.5,0.6},
%    ytick={-4,-3,-2,-1,0,1,2},
    legend pos=south east,
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=blue,
    only marks,
    mark=square,]
table[meta=R.I]
{SPY_WAP vs Relative Index.dat};



\addplot [
    domain=0:1, 
    samples=100, 
    color=blue,
    ]
{11*x+390};
\addlegendentry{\(11x+390\)}

\end{axis}
\end{tikzpicture}
\end{center}


\end{document}